{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerAppConnection": "Server=.\\SQLEXPRESS;Database=TmaDB-00;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}