{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerAppConnection": "Server=tcp:task-manager-app.database.windows.net,1433;Initial Catalog=TmaDB;Persist Security Info=False;User ID=dba;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DbPassword": "",
  "Jwt": {
    "Secret": ""
  },
  "AllowedOrigins": [ "https://task-manager-app.azurewebsites.net" ]
}